<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-N7eJGAqPfJRypk1bBMRhPL/2UN0Cp0L7v1hqNOeLWQtMW+veT86PoW3K2V8M8UQusQMtIh8dWZ3uVCps95/tLA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div{
            background-color:rgb(241, 235, 235);
            width: px;
            height: auto;
            border-radius: 5%;
            padding-left: 20px;
            box-shadow: 1px 1px 1px rgb(231, 228, 228) inset;
        }
        div:hover{
            background-color: rgb(230, 219, 219);
        }
        a{
            transition: color 0,3s ease-in-out;
            color: black;
            text-decoration: none;
        }
        a:hover{
            transition: all 0,3s ease-in-out;
            color: rgb(148, 41, 41);
            text-decoration: none;
        }
        p{
            text-align: center;
            font-family: fantasy, sans-serif;
            font-size: large;
            letter-spacing: 5px;
        }
        li{
           list-style-type: none;
        }
        i{
            color: rgb(146, 70, 70);
        }
        i:hover{
            color: rgb(96, 57, 57);
        }
    </style>
</head>
<body>
    <div>
        <p>Contact me by</p><br>
        <li> 
            <i class="fas fa-envelope"></i>
            <a href="mailto:lama79883@gmail.com">Mail</a>
        </li><br>
        <li>
            <i class="fa-brands fa-whatsapp"></i>
            <a href="https://wa.me/+221778247173">WhatsApp</a>
        </li><br>
        <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/mohamed-lamarane-diallo-9434162a3/">LinkdIn</a>
        </li><br>
        <li>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://twitter.com/MohamedLamarane">Tweeter (X)</a>
        </li>
    </div>
    <script src="https://kit.fontawesome.com/8fcdb8b037.js" crossorigin="anonymous"></script>
</body>
</html>